Configurações carregadas: 
Object { aliquotas: "2025.1", beneficios: "2025.1", config: "2025.1" }
calculator.js:30:21
Configurações carregadas: 
Object { aliquotas: "2025.1", beneficios: "2025.1", config: "2025.1" }
calculator.js:30:21
Botões Croqui NF desabilitados no navbar app.js:1747:17
Alert info: DI anterior encontrada. Dados carregados automaticamente. app.js:1682:17
Botões Croqui NF habilitados no navbar app.js:1727:17
Sistema Expertzy inicializado com sucesso app.js:37:21
Dados da DI limpos do localStorage storage.js:124:21
Loading: Processando arquivo XML... app.js:1660:17
Incoterm identificado: CPT - Carriage Paid To - Transporte pago até xmlParser.js:86:25
[CALC MEMORY] PROCESSAMENTO_XML: Processamento do arquivo 2518173187.xml 
Object { id: "op_1755727015296_0", timestamp: "2025-08-20T21:56:55.296Z", type: "PROCESSAMENTO_XML", description: "Processamento do arquivo 2518173187.xml", inputs: {…}, formula: "Parser XML -> Estrutura de dados da DI", result: {…}, metadata: {…} }
calculationMemory.js:40:17
[CALC MEMORY] CONVERSAO_MOEDA: Conversão de 220 para BRL 
Object { id: "op_1755727015296_1", timestamp: "2025-08-20T21:56:55.296Z", type: "CONVERSAO_MOEDA", description: "Conversão de 220 para BRL", inputs: {…}, formula: "Valor em BRL = R$ 0,89 220 × Taxa 5392.797994718231", result: {…}, metadata: {…} }
calculationMemory.js:40:17
DI salva com sucesso: 2518173187 storage.js:93:21
Botões Croqui NF habilitados no navbar app.js:1727:17
Loading hidden app.js:1665:17
Alert success: Arquivo 2518173187.xml processado com sucesso! app.js:1682:17
🚀 Iniciando geração do Croqui NF Excel (v2.0)... exportCroquiNF.js:914:17
🏭 CroquiNFExporter v2.0: Inicializando com DI: 2518173187 exportCroquiNF.js:33:17
📊 Preparando dados do croqui... exportCroquiNF.js:116:17
📊 Alíquota ICMS para GO: 19% exportCroquiNF.js:300:17
📊 Alíquota IPI da adição 001: 0% exportCroquiNF.js:308:17
✅ Dados preparados: 
Object { produtos: 1, totais: {…} }
exportCroquiNF.js:120:17
📝 Iniciando geração do Excel... exportCroquiNF.js:457:21
✅ Excel gerado com sucesso exportCroquiNF.js:482:21
✅ Croqui NF Excel gerado com sucesso! exportCroquiNF.js:947:17
🚀 Iniciando geração do Croqui NF PDF (v2.0)... exportCroquiNF.js:957:17
🏭 CroquiNFExporter v2.0: Inicializando com DI: 2518173187 exportCroquiNF.js:33:17
📊 Preparando dados do croqui... exportCroquiNF.js:116:17
📊 Alíquota ICMS para GO: 19% exportCroquiNF.js:300:17
📊 Alíquota IPI da adição 001: 0% exportCroquiNF.js:308:17
✅ Dados preparados: 
Object { produtos: 1, totais: {…} }
exportCroquiNF.js:120:17
📝 Iniciando geração do PDF... exportCroquiNF.js:668:21
✅ PDF gerado com sucesso exportCroquiNF.js:714:21
✅ Croqui NF PDF gerado com sucesso! exportCroquiNF.js:990:17
