GET
http://localhost:8083/js/pricing.js
[HTTP/1.1 404 Not Found 3ms]

GET
http://localhost:8083/js/pricing.js
[HTTP/1.1 404 Not Found 1ms]

Configurações carregadas: 
Object { aliquotas: "2025.1", beneficios: "2025.1", config: "2025.1" }
calculator.js:30:21
Configurações carregadas: 
Object { aliquotas: "2025.1", beneficios: "2025.1", config: "2025.1" }
calculator.js:30:21
Botões Croqui NF desabilitados no navbar app.js:1744:17
Sistema Expertzy inicializado com sucesso app.js:37:21
GET
http://localhost:8083/favicon.ico
[HTTP/1.1 404 Not Found 1ms]

	
GET
	http://localhost:8083/favicon.ico
Status
404
Not Found
VersãoHTTP/1.1
Transferido201 B (tamanho 38 B)
Referrer Policystrict-origin-when-cross-origin
Resolução de DNSSistema

Loading: Processando arquivo XML... app.js:1657:17
Incoterm identificado: CPT - Carriage Paid To - Transporte pago até xmlParser.js:86:25
[CALC MEMORY] PROCESSAMENTO_XML: Processamento do arquivo 2518173187.xml 
Object { id: "op_1755714364574_0", timestamp: "2025-08-20T18:26:04.574Z", type: "PROCESSAMENTO_XML", description: "Processamento do arquivo 2518173187.xml", inputs: {…}, formula: "Parser XML -> Estrutura de dados da DI", result: {…}, metadata: {…} }
calculationMemory.js:40:17
[CALC MEMORY] CONVERSAO_MOEDA: Conversão de 220 para BRL 
Object { id: "op_1755714364576_1", timestamp: "2025-08-20T18:26:04.576Z", type: "CONVERSAO_MOEDA", description: "Conversão de 220 para BRL", inputs: {…}, formula: "Valor em BRL = R$ 0,89 220 × Taxa 5392.797994718231", result: {…}, metadata: {…} }
calculationMemory.js:40:17
DI salva com sucesso: 2518173187 storage.js:93:21
Botões Croqui NF habilitados no navbar app.js:1724:17
Loading hidden app.js:1662:17
Alert success: Arquivo 2518173187.xml processado com sucesso! app.js:1679:17
Iniciando geração do croqui NF Excel... exportNF.js:1196:17
Dados da DI recebidos: DI 2518173187 exportNF.js:1197:17
🏭 NFExporter: Inicializando com dados da DI: 2518173187 exportNF.js:14:17
💱 Moedas disponíveis: 
Object { lista: (1) […], total: 1, vmle_vmld: {…}, validacao: {…} }
exportNF.js:15:17
💱 Preparando cabeçalho com múltiplas moedas: 
Object { lista: (1) […], total: 1, vmle_vmld: {…}, validacao: {…} }
exportNF.js:298:17
💰 Convertendo 4468.2 USD para reais (taxa: 5.3928) exportNF.js:332:21
💰 Convertendo 0.89364 USD para reais (taxa: 5.3928) exportNF.js:332:21
💰 Convertendo 893.64 USD para reais (taxa: 5.3928) 2 exportNF.js:332:21
💰 Convertendo 893.64 USD para reais (taxa: 5.3928) 2 exportNF.js:332:21
💰 Convertendo 893.64 USD para reais (taxa: 5.3928) 2 exportNF.js:332:21
💰 Convertendo 893.64 USD para reais (taxa: 5.3928) exportNF.js:332:21
Dados preparados para croqui: 
Object { header: {…}, produtos: (1) […], totais: {…} }
exportNF.js:287:17
Range da planilha definido: A1:T21 exportNF.js:475:17
Croqui NF Excel exportado com sucesso: Croqui_NF_2518173187_20250820.xlsx exportNF.js:1214:17
Iniciando geração do croqui NF PDF... exportNF.js:1227:17
Dados da DI recebidos: DI 2518173187 exportNF.js:1228:17
🏭 NFExporter: Inicializando com dados da DI: 2518173187 exportNF.js:14:17
💱 Moedas disponíveis: 
Object { lista: (1) […], total: 1, vmle_vmld: {…}, validacao: {…} }
exportNF.js:15:17
Erro ao gerar croqui PDF: Error: Biblioteca jsPDF não encontrada. Verifique se está carregada.
    generatePDF http://localhost:8083/js/exportNF.js:132
    gerarCroquisPDF http://localhost:8083/js/exportNF.js:1235
    onclick http://localhost:8083/:1
exportNF.js:156:21
Erro na exportação do croqui PDF: Error: Falha na geração do croqui PDF: Biblioteca jsPDF não encontrada. Verifique se está carregada.
    generatePDF http://localhost:8083/js/exportNF.js:157
    gerarCroquisPDF http://localhost:8083/js/exportNF.js:1235
    onclick http://localhost:8083/:1
exportNF.js:1249:17
